<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alepaorganic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/img/alepa/alepa.png" type="img/x-icon" rel="shortcut icon">
  <!-- All css files are included here. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="assets/css/iconfont.min.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/helper.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="assets/css/customstyle.css" rel="stylesheet">
  <link href="assets/css/mediaquery.css" rel="stylesheet">
</head>
<body>
<div class="main">
    <header class="header header-transparent header-sticky">
           
        <div class="header-bottom menu-right">
            <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                <div class="row align-items-center">

                    <!--Logo start-->
                    <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                        <div class="logo">
                            <a href="index.html">
                                  <img src="assets/img/alepa/alepa.png" alt="logo" class="logo-device">
                              
                            </a>
                        </div>
                    </div>
                    <!--Logo end-->

                    <!--Menu start-->
                    <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                        <nav class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a>Our Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="Multifloral.html">Multifloral Honey</a></li>
                                        <li><a href="Stinglessbeehoney.html">Stingless Bee Honey</a></li>
                                        <li><a href="Wildforesthoney.html">Wild Forest Honey</a></li>
                                    
                                    </ul>
                                </li>
                                <li><a href="contactus.html">Contact Us</a></li>

                                
                                
                            </ul>
                        </nav>
                    </div>
                    <!--Menu end-->

                    <!--Search Cart Start-->
                    <div class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                        <div class="header-search">
                            <button class="header-search-toggle"><i class="fa fa-search"></i></button>
                            <div class="header-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Type and hit enter">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a>
                            
                        </div>
                        <div class="header-cart">
                            <a href="cart.html"><i class="fa fa-user"></i></a>
                            <!--Mini Cart Dropdown Start-->
                            <div class="header-cart-dropdown">
                                <ul class="cart-items">
                                    <li class="single-cart-item"><a href="register.html">New Member</a></li>
                                    <li class="single-cart-item"><a href="my-account.html">My Account</a></li>
                                    <li class="single-cart-item"><a href="wishlist.html">My Wish List</a></li>
                                    <li class="single-cart-item"><a href="login.html">Sign In</a></li>
                                </ul>
                              
                            </div>
                            <!--Mini Cart Dropdown End-->
                        </div>
                    </div>
                    <!--Search Cart End-->
                </div>

                <!--Mobile Menu start-->
                <div class="row">
                    <div class="col-12 d-flex d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
                <!--Mobile Menu end-->

            </div>
        </div>
    </header>
      <div class="slider-box">
        <div class="slider-text">
             <div class="lower-text">Skincare product</div>
             <h1>Highly Effective Solution <br>
                For Your Skin</h1>
                <a type="button"  class="btn btn-shop">Shop Now</a>
        </div>
        <div class="slider-slider">
            <img src="assets/img/alepa/slider.png" class="img-fluid slider">
        </div>
    </div>
</div>  
   
<section>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="Feature-box">
                <div class="Feature">
                    <img src="assets/img/alepa/multifloral honey.png" id="Multifloral-img">
                </div>
                <div class="block-caption" id="Multifloral">
                  
                    <div class="desc">
                        <ul>
                        <li><span><a href=""><i class="fa-solid fa-check "></i><span>treat symptoms of cough and cold</span> </a></span></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span>Soothes and heals the digestive system</span></a></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span>Boosts immune function</span></a></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span>Helps lower your risk of heart disease.</span></a></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span>Helps in fighting infections.</span></a></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span>Helps in preventing acid reflux.</span></a></li>
                        </ul>
                   </div>
                  
                  
                   
                  
                
              </div>
              </div>  
               
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="Feature-text">
                    <h5 class="title-head">Multi floral</h5>
                    <span class="text-span">Alepa Organics Multi Floral Honey is naturally harvested and delivered to you pure with no additives.</span><br>
                    <span class="para-span">Natural multi-flora honey, also known as multi flower honey, is produced by honeybees that often feed on a variety of springtime flowers. It is created from the nectar of many floral species.
                        <br>A study suggests that honey helps to treat upper respiratory infections in children.<br>
                        Antioxidants present in multiflora honey can prevent inflammation in the body that are a primary cause of major health issues, including cardiovascular complications, cancer, and autoimmune diseases.
                    </span>
                    <div class="shop"><a class="btn btn-shop">Shop Now</a></div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mt-6">
     <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                   <div class="circle arrow" id="circle">
                        <div class="count-title ">
                            92% 
                        </div>
                        <h6>stainlesss</h6>
                   </div>

              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                <div class="circle">
                    <div class="count-title">
                        80%
                    </div>
                    <h6>stainlesss</h6>
               </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="circle" id="arrow1">
                    <div class="count-title">
                        75%
                    </div>
                    <h6>stainlesss</h6>
               </div>
              </div>
          </div>
     </div>
</section>
<section class="mt-6" id="left-banner">
    <div class="container mt-4">
        <div class="row">
            
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="Feature-text right">
                    <h5 class="title-head">Stingless bee honey</h5>
                    <span class="text-span"> Stingless bee honey is one of the best honeys in the world. It has countless benefits. Alepa Organics brings it to you naturally and in unadulterated purity.</span><br>
                    <span class="para-span">
                        Stingless Bee Honey has been a natural medicine for ages due to its medicinal properties. The almost miraculous healing properties of this honey are perhaps why the tribal community refer to it as an elixir of god. Stingless Bee honey is a valuable healing gift from nature.<br>
                        Stingless bee honey is a natural sweetener rich in antioxidants and nutrients. It contains vitamins, minerals and amino acids, making it a good source of nutrients. Stingless bee honey is said to be the most nutritious honey compared to other types of honey.
                    </span>
                    <div class="shop"><a class="btn btn-shop">Shop Now</a></div>
                    
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="Feature-box right">
                  <div class="Feature-right">
                      <img src="assets/img/alepa/multifloral honey.png" id="stainlesss">
                  </div>
                  <div class="block-caption right" id="desc1">
                    
                      
                    
                    
                    
                      <div class="desc">
                                <ul>
                                <li><span><a href=""><i class="fa-solid fa-check "></i><span>Stingless bee honey reacts to maintain glycogen levels and is proven to improve the day to day life activities</span> </a></span></li>
                                <li><a href=""><i class="fa-solid fa-check "></i><span>Stingless bee honey can reduce uncomfortableness such as ulcers and bacterial gastroenteritis.</span></a></li>
                                <li><a href=""><i class="fa-solid fa-check "></i><span>Help improve the Health of the eyes and Eyesight.</span></a></li>
                                <li><a href=""><i class="fa-solid fa-check "></i><span>Improve Body Immunity System and energy</span></a></li>
                                <li><a href=""><i class="fa-solid fa-check "></i><span>Body Cleansing and detoxification</span></a></li>
                                <li><a href=""><i class="fa-solid fa-check "></i><span>Improve Blood Circulation</span></a></li>
                                </ul>
                    </div>
                    
                  
                </div>
                </div>  
                 
              </div>
        </div>
    </div>
</section>
<section>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="Feature-box">
                <div class="Feature">
                    <img src="assets/img/alepa/multifloral honey.png" id="Wildforest-img">
                </div>
                <div class="block-caption" id="Wildforest">
                  
                    <div class="desc">
                        <ul>
                        <li><span><a href=""><i class="fa-solid fa-check "></i><span> Full of antioxidants and vitamins</span> </a></span></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span>Healthy refined sugar alternative</span></a></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span> Pure & Unadulterated</span></a></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span>Honey helps reduces ulcers & other bacterial gastrointestinal disorders.</span></a></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span> Superb for Clearer Skin andShiny Hair</span></a></li>
                        <li><a href=""><i class="fa-solid fa-check "></i><span>Boosts Immunity</span></a></li>
                        </ul>
                   </div>
                  
                  
                   
                  
                
              </div>
              </div>  
               
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="Feature-text">
                    <h5 class="title-head">Wild forest honey</h5>
                    <span class="text-span">Alepa organics Wild Forest Honey collected naturally from wild forest with no sugar adulteration.</span><br>
                    <span class="para-span">where bees forage on an abundance of flowering trees and shrubs, we bring you delicious organic honey, naturally packed with antioxidants, minerals, and enzymes.<br>
                        Forest honey benefits include lowering symptoms of respiratory diseases, and it can alleviate the inflammation in the airways of the lungs.<br>
                   A small spoonful of raw honey along with a warm cup of milk before going to the bed improves and regulates the quality of sleep.</span>
                    <div class="shop"><a class="btn btn-shop">Shop Now</a></div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="mt-6">
    <div class="container">
           <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12"> 
                     <div class="foot-wrapper">
                           <h3>ABOUT US</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate quam vitae diam consectetur, vel rhoncus urna aliquam.</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                     <div class="foot-wrapper">
                            <h3>Quick Link</h3>
                            <div><a href="index.html">Home</a></div>
                            <div><a href="aboutus.html">About Us</a></div>
                            <div><a href="cart.html">Cart</a></div>
                            <div><a href="contactus.html">Contact Us</a></div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                     <div class="foot-wrapper">
                         <h3>Useful Link</h3>
                         <div><a href="privacy-policy.html">Privacy Policy</a></div>
                         <div><a href="shipping-policy.html">shipping Policy</a></div>
                         <div><a href="refund-policy.html">Refund Policy</a></div>
                         <div><a href="terms-conditions.html">Terms Conditions</a></div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                     <div class="foot-wrapper">
                         <h3>Contact Us</h3>
                         <div><b>Address:</b> <span class="ms-1">Malabar Honey & Food Park (P)Ltd Koyyam P.O,Nedumunda, Kannur -670142</span></div>
                         <div><b>Email: </b><span class="ms-1">info@alepaorganic.com</span></div>
                         <div><b>Customer Care:</b> <span class="ms-1"><i class=" fa-solid fa-phone"></i><span class="ms-1">9645771181</span></span></div>
                         <div><b>Follow Us:</b> <span class="ms-1"><a><i class="fa  fa-solid fa-brand  fa-facebook"></i></a></span><span class="ms-3"><a><i class="fa  fa-solid fa-brand fa-instagram"></i></a></span></div>
                        
                     </div>
                  </div>
           </div>
    </div>
 </footer>
 <div class="foot">
     <div class="container">
           <div class="row">
                 <div class="col-lg-6 col-md-6 col-sm-12 col-12"> 
                  <p>Copyright © 2024 <a href="https://a2zalphabetsolutionz.com/">ALPHABET SOLUTIONZ PVT LTD</a> . All rights reserved.</p>
                </div>
                 <div class="col-lg-6 col-md-6 col-sm-12 col-12"></div>
           </div>
     </div>
 </div>
<script src="assets/js/customjquery.js"></script>
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>


